#mongo db
#MONGODB_URL='mongodb+srv://pustrik:1337@cluster0.padvv2f.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URL='mongodb://127.0.0.1:27017'

#jwt keys
JWT_ACCESS='pustrik'
JWT_REFRESH='client'

#http port
PORT=8080

#postgress db
USER='pustrik'
PASSWORD='1'
DATABASE='rpg_users'

#frontend
ORIGIN='http://localhost:3000'

NODE_ENV=development